almostDisj:  expr '/' '1' expr
;
assertion:   implication '.'
;
assignment:  identifier '=' expr ';'
          |  identifier '=' partition ';'
;
attribute:   identifier
;
big:         expr '/' '!' expr
;

implication: 
             implication '-' '>' implication
          |  implication '<' '-' implication
          |  implication '<' '-' '>' implication
          |  disjunction
          |  '(' implication ')'
;

disjunction: 
             conjunction '|' disjunction
          |  conjunction 
          |  '(' disjunction ')'
;

conjunction: 
             proposition '&' conjunction
          |  proposition 
          |  '(' conjunction ')'
          |   '-' '(' conjunction ')'
;

oper:       '^'
          | 'v'
          | userOper
;

proposition:     
             expr '<' expr
          |  expr '=' expr
          |  expr '>' expr
          |  expr '~' expr
          |  partition '<' partition
          |  partition '=' partition
          |  partition '>' partition
          |  expr '!' '=' expr
          |  expr '<' '~' expr
          |  expr '>' '~' expr
          |  oper '!' '=' oper
;


complement:  identifier 'qtSymbol'
          |  parExpr 'qtSymbol'
;
contains:     expr '/' '<' expr
;
content:     value
          |  content value
;
database:    assignment
          |  database assignment
;
disjoint:    expr '/' '0' expr
;
expr:        almostDisj
          |  big
          |  complement
          |  contains
          |  disjoint
          |  identifier
          |  innerUnion
          |  inverse
          |  join
          |  parExpr
          |  relation
          |  setEQ
          |  setIX
          |  table
          |  transpCont
          |  unnamedJoin
          |  unnamedMeet
          |  userDefined
;
header:      identifier
          |  string_literal
          |  header identifier
          |  header ',' identifier
;
innerUnion:  expr 'v' expr
;
inverse:     identifier '`'
          |  parExpr '`'
;
join:        expr '^' expr
;
namedValue:  attribute '=' value
;
parExpr:     '(' expr ')'
;
partition:  
            '(' partition ')'
          |  expr '#' expr
          |  partition '^' partition
          |  partition 'v' partition
          
          --|  content
          --|  partition '|' content      
          |  tuple
          |  partition '|' tuple      
;
program:     assertion
          |  assignment
          |  query
          |  program program
;
query:       expr ';'
          |  partition ';'
;
relation:    '{' tuples '}'
;
setEQ:       expr '/' '=' expr
;
setIX:       expr '/' '^' expr
;
specialSym:  '`' | '~' | '!' | '@' | '#' | '$' | '^' | 'v' | '&' | '*' | '+' | 'qtSymbol' | '|'
;
table:       '[' ']'
          |  '[' header ']'
          |  '[' header ']' content
          |  '[' identifier '=' identifier ']'
;
transpCont:  expr '/' '>' expr
;
tuple:       '<' values '>'
;
tuples:      tuple
          |  tuples ',' tuple
;
unnamedJoin:  expr '^' '~' expr
;
unnamedMeet:  expr 'v' '~' expr
;
userDefined:  expr userOper expr
;
userOper:  '@' specialSym
         | '@' specialSym specialSym
;
value:       digits
          |  '-' digits
          |  identifier
          |  string_literal
;
values:      namedValue
          |  values ',' namedValue
;