--BA (assumed): (((x ^ y)' ^ z)' ^ (x ^ (z' ^ (z ^ u)')')')' = z.

-- closure
--x^x`=x.
--x^y = x -> x`^y` = x`.
--x`=(x`)`.

"[]"`="[]".
x^"[]" = x`^"[]".
"[]"^x="[]" -> x="[]" | x`^y=y.

--------------------------------(x ^ y) v (x ^ z) = x ^ ( ((x v z) ^ y) v ((x v y) ^ z) ).
--x`=x & y`=y & z`=z   ->   ((x ^ y)' ^ (x ^ z)')'` = x ^ ( ((x' ^ z')'` ^ y)' ^ ((x' ^ y')'` ^ z)' )'`.
------------------------------x ^ (y v z) = (x ^ (z v (R00 ^ y))) v (x ^ (y v (R00 ^ z))).
--x`=x & y`=y & z`=z    ->  x ^ (y' ^ z')'` = ((x ^ (z' ^ ("[]" ^ y)')'`)' ^ (x ^ (y' ^ ("[]" ^ z)')'`)')'`.
--!"x"`="x" & "y"`="y" & "z"`="z"    ->  "x" ^ ("y"' ^ "z"')'` = (("x" ^ ("z"' ^ ("[]" ^ "y")')'`)' ^ ("x" ^ ("y"' ^ ("[]" ^ "z")')'`)')'`.
-------------------------------(R00 ^ (x ^ (y v z))) v (y ^ z) = ((R00 ^ (x ^ y)) v z) ^ ((R00 ^ (x ^ z)) v y).
--x`=x & y`=y & z`=z   ->  

--! "x"="x"` & "y"="y"` & "z"="z"` ->  "x" ^ ("y"' ^ "z"')'` = (("x" ^ "y")' ^ ("x" ^ "z")')'`.

|-
x`=x & y`=y & z`=z    ->  x ^ (y' ^ z')'` = ((x ^ (z' ^ ("[]" ^ y)')'`)' ^ (x ^ (y' ^ ("[]" ^ z)')'`)')'`.


--"_|_"^x="_|_" -> "_|_" != "[]".

