

x ^ y = y ^ x. 
(x ^ y) ^ z = x ^ (y ^ z). 
x ^ (x v y) = x. 
x v y = y v x. 
(x v y) v z = x v (y v z). 
x v (x ^ y) = x. 
x * x = x. %added because (x * y) * z = x * (y * z) is invalid 
x * y = y * x. 
x * (x + y) = x. 
x + x = x. %since x + (x * y) = x is invalid 
x + y = y + x. 
(x + y) + z = x + (y + z). 
x ^ R10 = R10. 
x v R01 = R01. 
x * R00 = R00. 
x + R11 = R11. 
x = (x ^ R00) v (x ^ R11). %FDI 300sec
x = (x + R01) * (x + R10).  %theorem: 
x * y = (x v (y ^ R00)) ^ (y v (x ^ R00)). 
x + y = (x ^ (y v R11)) v (y ^ (x v R11)). %theorem: 
x * y = (x ^ y) v ((x v y) ^ R00). %theorem: 
x ^ y = (x + (y * R10)) * (y + (x * R10)). 
x v y = (x * (y + R01)) + (y * (x + R01)). %theorem: 
x ^ (y + z) = (x ^ y) + (x ^ z). 
x + (y ^ z) = (x + y) ^ (x + z). 
%invalid x * (y v z) = (x * y) v (x * z). 
%invalid x v (y * z) = (x v y) * (x v z). 


R00 ^ (x ^ (y v z)) = R00 ^ ((x ^ y) v (x ^ z)).
R10 * (x * (y + z)) = R10 * ((x * y) + (x * z)).


x' ^ x = x ^ R00. 
x' v x = x v R11. 
%
(x + R01)' = x ^ R00.
(x * R10)' = x v R11.
(x ^ R00)' = x v R11.
(x + R01)' = x * R10.
(x')' = x. 
x' + y' = (x ^ y)'.
(x'+(x+y')) v R00=R01.
R00 ^ (x v y) = R00 ^ (x v z)  -> x ^ (y v z) = (x ^ y) v (x ^ z). 
x + y = x ^ y -> x ^ R11 = y ^ R11. 
x ^ R11 = y ^ R11 -> (x ^ y) v (x ^ R00) = x.

(x ^ y) ^ R00 = z ^ R00 & (z ^ (x v y)) ^ R00 = R00 -> (x v z) ^ (y v z) = (x ^ y) v z.  

%x < z -> x + (y * z ) = (x + y ) * z. 
