R00 < Relationship.

(Max ^ Fed ^ Folly) v Time < TwoOclock.

%invalid: (Claire ^ Fed ^ Scruffy) v Time < TwoOclock.

Time v (Claire ^ At ^ Library) < Time v (Max ^ At ^ Home).

%invalid: Time v (Max ^ At ^ Home) < Time v (Claire ^ At ^ Library). 

(((Peter ^ Parent) v Relationship) ^ (Max ^ Child)) v R00 = R01.

(Time ^ People) v (At ^ Library);

Certified /\ Requirements;
Certified \/ Requirements;

At \/ Certified;

%(((x \/ y) ^ R00) v x) ^ (((x \/ y) ^ R00) v y) = x \/ y.

x ^ R00 < y ^ R00 & y v (x ^ R00) = x
-> x \/ y = y v ((x @ y) ^ R00).
